<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlO-R6-87L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie Table View Controller-->
        <scene sceneID="UYy-Xw-eBJ">
            <objects>
                <tableViewController id="OlO-R6-87L" customClass="SearchMovieTableViewController" customModule="Roll4Show" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9Y-mf-AS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Mek-0g-5oh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="gzX-Q6-EVw" style="IBUITableViewCellStyleDefault" id="c3S-c5-hWP">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3S-c5-hWP" id="lyG-73-bY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzX-Q6-EVw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uva-x0-UxX" kind="presentation" identifier="MovieDetailModalSegue" id="7Lv-bI-Thw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlO-R6-87L" id="ETR-FC-Kwm"/>
                            <outlet property="delegate" destination="OlO-R6-87L" id="lMQ-x8-Zyl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchMovie" destination="Mek-0g-5oh" id="QOn-JU-TRM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M41-cc-pEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="103"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="mq7-FV-73u">
            <objects>
                <viewController id="uva-x0-UxX" customClass="MovieDetailViewController" customModule="Roll4Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncx-Sx-N3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-Hi-uo1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="8Km-KB-PTz"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Overview goes here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-F8-FJF">
                                <rect key="frame" x="10" y="156" width="355" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tBc-Hi-uo1" firstAttribute="top" secondItem="V4k-LC-O5U" secondAttribute="top" id="AU9-KA-dep"/>
                            <constraint firstItem="V4k-LC-O5U" firstAttribute="bottom" secondItem="GKH-F8-FJF" secondAttribute="bottom" constant="10" id="D38-RA-fyE"/>
                            <constraint firstItem="V4k-LC-O5U" firstAttribute="trailing" secondItem="GKH-F8-FJF" secondAttribute="trailing" constant="10" id="R0F-q0-NAD"/>
                            <constraint firstItem="tBc-Hi-uo1" firstAttribute="leading" secondItem="V4k-LC-O5U" secondAttribute="leading" id="bcu-Fa-JcR"/>
                            <constraint firstItem="GKH-F8-FJF" firstAttribute="top" secondItem="tBc-Hi-uo1" secondAttribute="bottom" constant="100" id="g2J-ag-yij"/>
                            <constraint firstItem="GKH-F8-FJF" firstAttribute="leading" secondItem="V4k-LC-O5U" secondAttribute="leading" constant="10" id="gOU-0b-XrO"/>
                            <constraint firstItem="tBc-Hi-uo1" firstAttribute="trailing" secondItem="V4k-LC-O5U" secondAttribute="trailing" id="mcX-IA-TCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4k-LC-O5U"/>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="8Km-KB-PTz" id="2Ef-lp-SIj"/>
                        <outlet property="overviewTextView" destination="GKH-F8-FJF" id="smn-cs-OkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-Op-BrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="104"/>
        </scene>
    </scenes>
</document>
